<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{BD3ED8A8-0551-4356-826F-F072DD2580E6}" Name="NemoVelo" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="NemoVelo.moo"/>
		<Model Expanded="Yes" ID="{7CC3EA9E-EDF8-4D93-A5B1-56978376EB33}" Name="NemoVelo" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="NemoVelo.mcd"/>
		<Model Expanded="Yes" ID="{1CBF714F-E0AA-45B4-9AC2-B2794C755237}" Name="NemoVelo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="NemoVelo.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
