<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7CC3EA9E-EDF8-4D93-A5B1-56978376EB33}" Label="" LastModificationDate="1369120091" Name="NemoVelo" Objects="70" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7CC3EA9E-EDF8-4D93-A5B1-56978376EB33</a:ObjectID>
<a:Name>NemoVelo</a:Name>
<a:Code>NEMOVELO</a:Code>
<a:CreationDate>1368015695</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696858</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {BD3ED8A8-0551-4356-826F-F072DD2580E6}
DAT 1368696858
ATT FOPT
DLD {BF2B7277-B8E7-4205-91EE-A21EEF30AEEF}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>76809AE3-97A9-458B-8D39-EC701C9D31A8</a:ObjectID>
<a:Name>NemoVelo</a:Name>
<a:Code>NEMOVELO</a:Code>
<a:CreationDate>1368192656</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368192656</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1CBF714F-E0AA-45B4-9AC2-B2794C755237</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>B5BAB22D-37D3-421D-8988-381C5A0C185F</a:ObjectID>
<a:Name>NemoVelo</a:Name>
<a:Code>NemoVelo</a:Code>
<a:CreationDate>1368696859</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696859</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BD3ED8A8-0551-4356-826F-F072DD2580E6</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>D943C9C4-5695-4662-98D5-ED5192B933E6</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1369120091</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {BDF659C9-6850-4F57-A54F-8F1D7CB4877E}
DAT 1368015706
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CLD]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1368015730</a:CreationDate>
<a:ModificationDate>1368696580</a:ModificationDate>
<a:Rect>((-15282,2874), (674,4048))</a:Rect>
<a:ListOfPoints>((-15282,2874),(674,2874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1368015730</a:CreationDate>
<a:ModificationDate>1368696582</a:ModificationDate>
<a:Rect>((674,1778), (14138,3052))</a:Rect>
<a:ListOfPoints>((14138,2952),(674,2952))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1368015806</a:CreationDate>
<a:ModificationDate>1368696607</a:ModificationDate>
<a:Rect>((1497,-7050), (21939,-5875))</a:Rect>
<a:ListOfPoints>((1497,-7050),(10031,-7050),(10031,-6747),(21939,-6747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1368015806</a:CreationDate>
<a:ModificationDate>1368696607</a:ModificationDate>
<a:SourceTextOffset>(1200, 313)</a:SourceTextOffset>
<a:Rect>((19741,-6747), (22569,4314))</a:Rect>
<a:ListOfPoints>((19741,4314),(19741,-1796),(22569,-1796),(22569,-6747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1368696619</a:CreationDate>
<a:ModificationDate>1368696659</a:ModificationDate>
<a:Rect>((-15790,5625), (1536,11174))</a:Rect>
<a:ListOfPoints>((-14028,5625),(-14028,11174),(1536,11174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1368696619</a:CreationDate>
<a:ModificationDate>1368696858</a:ModificationDate>
<a:SourceTextOffset>(-1425, 388)</a:SourceTextOffset>
<a:Rect>((-4377,11174), (1536,18900))</a:Rect>
<a:ListOfPoints>((-2052,18900),(-2052,15050),(1536,15050),(1536,11174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1368696620</a:CreationDate>
<a:ModificationDate>1368696659</a:ModificationDate>
<a:Rect>((-123,5850), (15335,10111))</a:Rect>
<a:ListOfPoints>((15297,5850),(15297,10111),(-123,10111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1368696858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31408,-595), (-12690,7119))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1368696858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13222,380), (28926,6148))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1368696858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15953,-11095), (4851,-3379))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1368015730</a:CreationDate>
<a:ModificationDate>1368696580</a:ModificationDate>
<a:Rect>((-7705,638), (9057,4798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1368015806</a:CreationDate>
<a:ModificationDate>1368696607</a:ModificationDate>
<a:Rect>((12437,-8247), (31447,-5248))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o31"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1368696858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15871,16378), (4933,24094))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1368696619</a:CreationDate>
<a:ModificationDate>1368696659</a:ModificationDate>
<a:Rect>((-6988,9150), (10056,13198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>AD24FF90-CF48-4881-8C09-F732187D858B</a:ObjectID>
<a:Name>Station</a:Name>
<a:Code>Station</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368695931</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {52EB0BAB-A41D-4F08-B710-DEE0396946B4}
DAT 1368015706
ATT PIDTF
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>E6BE7DB0-C0DC-4339-A11A-8EEF0B77FAD8</a:ObjectID>
<a:Name>idStation</a:Name>
<a:Code>IDSTATION</a:Code>
<a:CreationDate>1368193106</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368193360</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>D792B7C0-AA95-41D3-89F8-A6EE5807A349</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {BF2B7277-B8E7-4205-91EE-A21EEF30AEEF}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E39D7549-DA9A-43EA-824A-BF865153839D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {31362CE2-C13F-42FE-9EAE-D6BAD1FF1A3C}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>EE81F66F-CC05-4BA0-992D-4A62DEEDBC7E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {F028B6D1-9E4A-4557-94EC-7924331E09F6}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>56E3C993-EFD9-4A85-866C-4DF4370DE088</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {2D9E5C69-0A1D-4784-943B-0A74DD5D487C}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8B8804C0-FF58-4423-B8FE-CC931C4491B1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {F09FCB8B-680F-4451-9C97-C506ABF93519}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>836582F6-B844-4BF7-BDFF-B463AA6531F7</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>Client</a:Code>
<a:CreationDate>1368696515</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696558</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {F517B79F-04B3-43E1-AD4A-58EDBB307218}
DAT 1368696515
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>5E14011F-0294-4F1C-9D6B-B22EDA934FC4</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1368696556</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696567</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>C82B9328-E83C-47EB-8176-96B43D44E255</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696558</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {F63A9B11-B6A6-4AEB-93C7-8515495BCA66}
DAT 1368696515</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>742837A1-E09B-4587-8A59-3A188B299EC4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {C2B4F341-067D-498A-BC2B-30656855ABF5}
DAT 1368696515</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>883765ED-6485-4F16-9AC7-88459FDFBE0A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {80513836-F334-447B-A50C-9EEBE244DF10}
DAT 1368696515</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>647D1845-FD0A-4974-AD65-BD6605700EB3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {82BEC995-9305-4BEB-86E8-DFA57A96841B}
DAT 1368696515</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>83C0A99F-24ED-4E70-A655-CEEC10D84614</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {A28FA20C-B123-4D58-985C-A189AEC16248}
DAT 1368696515</a:History>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>914F2CC1-47A3-4530-9A95-54E7701AC589</a:ObjectID>
<a:Name>Velo</a:Name>
<a:Code>Velo</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368193135</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {68B95830-5740-4616-83AA-51D544BF83CA}
DAT 1368015706
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>5DCE3C41-021B-4DE6-AF63-4B37393E2AB1</a:ObjectID>
<a:Name>idVelo</a:Name>
<a:Code>IDVELO</a:Code>
<a:CreationDate>1368193131</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368193365</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>65EA7735-BDD9-49ED-83E6-F3E359BE3238</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368193135</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {73F5E27B-29FF-4B1B-AB30-472D5D043E28}
DAT 1368015706</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>49202024-2997-493A-A4BE-5EDF8ADBF0DD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {3CAD4223-7A5A-45CB-8CB3-2FC420A8ED5E}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2EDD6FAF-6259-4586-8C0E-DD9EF679C7FA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {E24C0ECE-F09C-447C-8759-872D7FDB8FBE}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>ADE41BC5-7E37-45D8-9DEA-1AA16DA2D592</a:ObjectID>
<a:Name>AgentMaintenance</a:Name>
<a:Code>AgentMaintenance</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368193143</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {6A37FF99-9530-4DE4-8600-0BE04E2C4812}
DAT 1368015706
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>22F53D0A-8A58-44E5-9D17-B729B888FAC4</a:ObjectID>
<a:Name>idAgent</a:Name>
<a:Code>IDAGENT</a:Code>
<a:CreationDate>1368193137</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368193370</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>62E62D6F-6D11-4550-AF1C-C2D9B23E0E28</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368193143</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {A60EC887-8033-464C-8583-23FF8A54A6EB}
DAT 1368015706</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>52221FA3-84BD-4467-A9FE-660CDCBE792E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {BE912EE2-0B8A-43D8-8B72-93F198329643}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AC110821-DFDE-4D7A-92A1-ECADAA2F9223</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {DB1962EF-D082-4A54-B8E2-35A1D3F4A3E4}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>ED3762BA-AE04-4120-BE34-D1DC72AAEC57</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {41FE700C-878D-4F9F-9A9B-C68722D5AE70}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D8466256-1003-4E96-A0D5-5BBEF5F15ACC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {78CD370A-02C5-4772-9506-0ACDC2F49986}
DAT 1368015706</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>15D9A5B1-A63C-412E-95B5-95D42887D039</a:ObjectID>
<a:Name>Intitulé</a:Name>
<a:Code>intitule</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {31362CE2-C13F-42FE-9EAE-D6BAD1FF1A3C}
DAT 1368015706</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>04D891F1-9993-4E9B-9081-EE49385D5F7D</a:ObjectID>
<a:Name>Nb max velo</a:Name>
<a:Code>nbMaxVelo</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {F028B6D1-9E4A-4557-94EC-7924331E09F6}
DAT 1368015706</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>A2553F30-ABC8-4593-9772-CD50DC322FE9</a:ObjectID>
<a:Name>CoordX</a:Name>
<a:Code>coordX</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {2D9E5C69-0A1D-4784-943B-0A74DD5D487C}
DAT 1368015706</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>191BEC8C-E8CC-4FC1-B6B3-6C3721D53A94</a:ObjectID>
<a:Name>CoordY</a:Name>
<a:Code>coordY</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {F09FCB8B-680F-4451-9C97-C506ABF93519}
DAT 1368015706</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6E2DE3ED-E5BD-4A5C-9D5C-115D073BF9BF</a:ObjectID>
<a:Name>IdVelo</a:Name>
<a:Code>idVelo</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {73F5E27B-29FF-4B1B-AB30-472D5D043E28}
DAT 1368015706</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D4459F70-A26C-4913-986A-49A068B45831</a:ObjectID>
<a:Name>Est fonctionnel</a:Name>
<a:Code>estFonctionnel</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {3CAD4223-7A5A-45CB-8CB3-2FC420A8ED5E}
DAT 1368015706</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F2CADD8E-63B7-4D08-AC73-CF37E3F16660</a:ObjectID>
<a:Name>Date achat</a:Name>
<a:Code>dateAchat</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {E24C0ECE-F09C-447C-8759-872D7FDB8FBE}
DAT 1368015706</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>847829A4-05FC-4C7A-8645-94AAA5928A68</a:ObjectID>
<a:Name>Date de naissance</a:Name>
<a:Code>dateDeNaissance</a:Code>
<a:CreationDate>1368696515</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696858</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {82BEC995-9305-4BEB-86E8-DFA57A96841B}
DAT 1368696515</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1E86FA39-0982-44BF-A976-BCCCBA87CA92</a:ObjectID>
<a:Name>IdAgent</a:Name>
<a:Code>idAgent</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {A60EC887-8033-464C-8583-23FF8A54A6EB}
DAT 1368015706</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>9959AE28-E29D-427F-8516-606E88BD6E83</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {BE912EE2-0B8A-43D8-8B72-93F198329643}
DAT 1368015706</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A68AE5E8-BD96-4414-91B4-58D7463710E7</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>prenom</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {DB1962EF-D082-4A54-B8E2-35A1D3F4A3E4}
DAT 1368015706</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E13E7E98-A8DC-4ED3-88E1-90F242517087</a:ObjectID>
<a:Name>IdClient</a:Name>
<a:Code>idClient</a:Code>
<a:CreationDate>1368696515</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {F63A9B11-B6A6-4AEB-93C7-8515495BCA66}
DAT 1368696515</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>BE975077-3FB4-4C15-AB81-B4DD3C7B3B3D</a:ObjectID>
<a:Name>Date de naissance</a:Name>
<a:Code>dateDeNaissance</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {41FE700C-878D-4F9F-9A9B-C68722D5AE70}
DAT 1368015706</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>008CBAAF-4479-4C25-BBBA-F6787F40B21C</a:ObjectID>
<a:Name>Lieu de naissance</a:Name>
<a:Code>lieuDeNaissance</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015706</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {78CD370A-02C5-4772-9506-0ACDC2F49986}
DAT 1368015706</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>DB6DD742-6977-45C9-8BEC-21F060DBCABA</a:ObjectID>
<a:Name>Date de debut</a:Name>
<a:Code>DateDeDebut</a:Code>
<a:CreationDate>1368015732</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015863</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>6871A087-7C0A-4556-8EBF-53E78C7EDA02</a:ObjectID>
<a:Name>Lieu de naissance</a:Name>
<a:Code>lieuDeNaissance</a:Code>
<a:CreationDate>1368696515</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696858</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {A28FA20C-B123-4D58-985C-A189AEC16248}
DAT 1368696515</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>240F170F-790C-4D7B-9729-CF13E861F81D</a:ObjectID>
<a:Name>Date de fin</a:Name>
<a:Code>DateDeFin</a:Code>
<a:CreationDate>1368015732</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015863</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>40306441-E948-4618-81BF-3F70F1E4CD8B</a:ObjectID>
<a:Name>Date de reparation</a:Name>
<a:Code>DateDeReparation</a:Code>
<a:CreationDate>1368015812</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015853</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>64E7F437-92F9-4E12-8401-7C80113ACC85</a:ObjectID>
<a:Name>IdStation</a:Name>
<a:Code>idStation</a:Code>
<a:CreationDate>1368192902</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696858</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {BF2B7277-B8E7-4205-91EE-A21EEF30AEEF}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>20893AA7-7251-434E-B309-D1267DB30FB7</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1368696515</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {C2B4F341-067D-498A-BC2B-30656855ABF5}
DAT 1368696515</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>0B068536-218E-4023-A804-5A6D0FB5968B</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>prenom</a:Code>
<a:CreationDate>1368696515</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696521</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:History>ORG {80513836-F334-447B-A50C-9EEBE244DF10}
DAT 1368696515</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>620CC2BB-77A2-402B-BD80-07300C984153</a:ObjectID>
<a:Name>Date de debut</a:Name>
<a:Code>dateDeDebut</a:Code>
<a:CreationDate>1368696621</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696819</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>1D846C01-6414-46A1-BA9A-E9229CA861A1</a:ObjectID>
<a:Name>Date de fin</a:Name>
<a:Code>dateDeFin</a:Code>
<a:CreationDate>1368696621</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696819</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o30">
<a:ObjectID>1BE3E74D-91C2-446E-8A6C-607D67819365</a:ObjectID>
<a:Name>Stationnement</a:Name>
<a:Code>STATIONNEMENT</a:Code>
<a:CreationDate>1368015730</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368017133</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o79">
<a:ObjectID>13AC88B9-BD79-4C21-AF6D-802D27BC2387</a:ObjectID>
<a:CreationDate>1368015732</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368695901</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o80">
<a:ObjectID>9C5E023E-B8BA-4CE3-BB56-9EFD9E375B80</a:ObjectID>
<a:CreationDate>1368015732</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015793</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o31">
<a:ObjectID>8B918A31-9F90-4D78-8112-D3BB8556D363</a:ObjectID>
<a:Name>Reparation</a:Name>
<a:Code>REPARATION</a:Code>
<a:CreationDate>1368015806</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368017138</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o81">
<a:ObjectID>2CC85B39-0797-48FB-8D86-D4B05C0ADB84</a:ObjectID>
<a:CreationDate>1368015812</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368695910</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o33">
<a:ObjectID>8B1465B7-CEFE-4051-8433-E451BC087FA4</a:ObjectID>
<a:Name>Loue</a:Name>
<a:Code>LOUE</a:Code>
<a:CreationDate>1368696619</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696646</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o82">
<a:ObjectID>E4B691B6-0EB6-42E6-AB2A-8CB82C699D1B</a:ObjectID>
<a:CreationDate>1368696621</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696646</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o83">
<a:ObjectID>5251AD39-FCB3-47C5-AE1E-7D9511B7ACB8</a:ObjectID>
<a:CreationDate>1368696621</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696646</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>F31BA835-A44D-429F-9F97-7FEBCDB6799B</a:ObjectID>
<a:CreationDate>1368015730</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015730</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>2A1C836C-357F-4A64-A350-A15CED222A97</a:ObjectID>
<a:CreationDate>1368015730</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015730</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>2466FD7D-E41F-4960-A2C5-4B0C2566CB19</a:ObjectID>
<a:CreationDate>1368015806</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015806</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>9ECD7E25-EFDF-4F18-9429-2F472C2EFF2C</a:ObjectID>
<a:CreationDate>1368015806</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368015806</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>22F072BA-91FB-497C-964C-C2AF7DB61E9A</a:ObjectID>
<a:CreationDate>1368696619</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696619</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>072FB035-2645-444D-A526-96608DF88927</a:ObjectID>
<a:CreationDate>1368696619</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696619</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>EEF5BA9A-5665-4370-9572-034572705D8D</a:ObjectID>
<a:CreationDate>1368696620</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1368696620</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>3D8F734D-2EC8-484A-B628-AAC51A76882B</a:ObjectID>
<a:Name>NemoVelo</a:Name>
<a:Code>NemoVelo</a:Code>
<a:CreationDate>1368015706</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1369120055</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Simon/Documents/EMA/Projet objet NemoVelo/SVN/trunk/PowerAMC/NemoVelo.moo</a:TargetModelURL>
<a:TargetModelID>BD3ED8A8-0551-4356-826F-F072DD2580E6</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o85">
<a:ObjectID>340E5FBB-986C-4F4A-98DB-BEB12E1D8A1D</a:ObjectID>
<a:Name>NemoVelo</a:Name>
<a:Code>NEMOVELO</a:Code>
<a:CreationDate>1368192656</a:CreationDate>
<a:Creator>Simon</a:Creator>
<a:ModificationDate>1369120061</a:ModificationDate>
<a:Modifier>Simon</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Simon/Documents/EMA/Projet objet NemoVelo/SVN/trunk/PowerAMC/NemoVelo.mpd</a:TargetModelURL>
<a:TargetModelID>1CBF714F-E0AA-45B4-9AC2-B2794C755237</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>